# p2w-anvils

./: README.md  pom.xml
src/main/java/com/github/fefo/p2wanvils/: P2WAnvils.java  PlayerInteractListener.java  ReloadCommand.java
src/main/resources/: config.yml  plugin.yml
